

<h1 style="text-align: center;"><span style="color: #008000;"><strong>Welcome To Useless Animal Facts</strong></span></h1>
<p style="text-align: left;"><span style="color: #000000;">This is a site that displays animal facts that have no real value to anyone.<br /></span></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>

 <ul>
 
  <li><a href="BlueGill.asp">BlueGill</a></li>
  <li><a href="Billy Goat.asp">Billy Goat</a></li>
  <li><a href="Tiger.asp">Tiger</a></li>
  <li><a href="Lion.asp">Lion</a></li>
</ul> 

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 2px solid #ccc;
  background-color: #008000;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #FFBE6;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #DDFFCC;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>Main useless animal facts</h2>
<p>Here are the the first set of animals:</p>

<div class="tab">
  <button class="tablinks" onclick="animalName(event, 'BlueGill')">BlueGill</button>
  <button class="tablinks" onclick="animalName(event, 'BillyGoat')">BillyGoat</button>
  <button class="tablinks" onclick="animalName(event, 'Tiger')">Tiger</button>
  <button class="tablinks" onclick="animalName(event, 'Lion')">Lion</button>
</div>

<div id="BlueGill" class="tabcontent">
  <h3>BlueGill</h3>
  <p>Bluegills are fish that are not actually blue.</p>
</div>

<div id="BillyGoat" class="tabcontent">
  <h3>BillyGoat</h3>
  <p>Billy goats like to eat grass and are pretty friendly. They usually aren't named Billy though. While they may be friendly they can still bite.</p> 
</div>

<div id="Tiger" class="tabcontent">
  <h3>Tiger</h3>
  <p>Tigers have stripes on them. They do not like to be petted. Most Tigers are not named Tony.</p>
</div>
<div id="Lion" class="tabcontent">
  <h3>Lion</h3>
  <p>Most Lions names are not Leo. They also do not like to be petted.</p>
 </div>

<script>
function animalName(evt, animalName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(animalName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
 
 #demo {
background: #D0E4F5 url("https://pikwizard.com/photos/seagull-bird-animals--cf7c07534ca0f98f96a85f1738b0e738-m.jpg") no-repeat scroll 0 0;
}
#demo {
 padding: 50px 20px; 
}
   
</body>
</html> 
